<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            font-family: "inter";
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background:url(pc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 355px;
        }
        .item{
            display: flex;
        }
        #logo{
            width: 200px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 20px;
        }
        #bar{
            justify-content: center;
            align-items: center;
            gap:35px;
            width: 400px;
            background-color: #272520;
            height: 55px;
            border-radius:25px ;
            font-size: 15px;
        }
        #bar a{
            color: white;
        }
        #gt {
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 14px;
            width: 150px;
            background: linear-gradient(300deg,rgb(174, 164, 18),rgb(187, 203, 47));
            border-radius: 25px;
        }
        #gt a{
            color: rgb(13, 13, 13);
            font-weight: bold;
        }
        .item a{
            text-decoration: none;
        }
        @media (max-width:435px){
            body{
                margin: 0;
                padding:0;
                background:url(mobile.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav{
                justify-content: center;
                align-items: center;
                height: 250px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            #logo{
                width: 170px;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #bar{
                width: 330px;
                border-radius: 25px;
            }
            #gt{
                position: fixed;
                top: 720px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="item" id="logo">
        <img src="Asset 1.png" alt="logo" height="40">
        <p style="color: white;">The <b style="color: white;">Pearl</b></p>
    </div>
    <div class="item" id="bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </div>
    <div class="item" id="gt">
        <a href="#">Get In Touch</a>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
